# tp-pgm-dreamteam

./: .gitignore  ImageTest.java  README.md  baboon2.pgm  baboonHisto.pgm  build.xml
.github/workflows/: build.yml
Dame/: pom.xml
Dame/src/main/java/edu/centrale/dame/: Dame.java
PGM/: baboon2.pgm  baboonHisto.pgm  pom.xml
PGM/src/main/java/edu/centrale/pgm/: Image.java  PGM.java  PGMtoRGBConverter.java
PGM/src/test/java/edu/centrale/pgm/: ImageTest.java
src/main/java/edu/centrale/pgm/: Image.java
src/test/java/edu/centrale/pgm/: ImageTest.java
